# database environment
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_ENTRYPOINT_INITDB=./db/init
DB_USER=
DB_PASSWORD=
DB_VERSION=
DB_SSLMODE=
DB_MIGRATION_FILES_PATH=./db/migrations

# gin server environment
SERVER_PORT=

# domain
DOMAIN=localhost

# cognito
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_APP_CLIENT_SECRET=
COGNITO_REGION=
COGNITO_TIMEOUT=
